{
  "manifest_version": 3,
  "name": "Tab Manager",
  "version": "1.0.0",
  "description": "智能浏览器标签页管理插件 - 按域名分组、置顶常用域名、重复检测、休眠建议",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-manager@example.com",
      "strict_min_version": "121.0"
    }
  }
}
